MyVocabularyCards/MyVocabularyCards/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyVocabularyCards.Views.AboutPage"
             xmlns:vm="clr-namespace:MyVocabularyCards.ViewModels"
             Style="{StaticResource AppBackgroundStyle}"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" TextColor="{StaticResource Color2}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="My Vocabulary Card" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label/>
                <Label TextColor="{StaticResource Color3}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="- You would like to learn some new words, but not from a whole dictionary? This might be something for you!" />
                                <Span Text=" " />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="- You can write your own vocabulary with translations or explanations, no matter which language you are learning."
                       Style="{StaticResource LabeStyleDark}"/>


                <Label Text="- You can practice with a quiz or even with word cards."
                       Style="{StaticResource LabeStyleDark}"/>

                <Label Text="- Questions and answers in the quiz will be from your own vocabulary list."
                       Style="{StaticResource LabeStyleDark}"/>

                <Label TextColor="{StaticResource Color3}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="If you have any question or problem, just contact me at " />
                                <Span Text=" " />
                                <Span Text="jira.applications@gmail.com " FontAttributes="Bold" />
                                <Span Text="or at the button below" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Have fun and enjoy learning!"
                       Style="{StaticResource LabeStyleDark}"/>

                <Label Text="Jira"
                       Style="{StaticResource LabeStyleDark}" FontAttributes="Bold"/>

                <Label/>
                <Button Margin="0,10,0,0" Text="Support"
                        Command="{Binding OpenWebCommand}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Color2}"
                        CornerRadius="20"
                        Visual="Material"/>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
