MyVocabularyCards/MyVocabularyCards/Views/LearnCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Word Cards"
             x:Class="MyVocabularyCards.Views.LearnCardPage"
             Style="{StaticResource AppBackgroundStyle}"
             Visual="Material">
    
    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackLayout Grid.Row="0">
            <Frame BorderColor="#d7f4ff"
                   CornerRadius="20"
                   HasShadow="True"
                   HeightRequest="150"
                   VerticalOptions="Start"
                   Margin="50,70"
                   Padding="8" 
                   BackgroundColor="#d7f4ff">
                <StackLayout VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label  Text="{Binding RandomWord}" 
                                FontSize="Medium"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Padding="10"
                                Style="{StaticResource LabeStyleDark}"/>

                    </StackLayout>
         
                    <BoxView Color="#009fb2"
                            HeightRequest="2"
                           HorizontalOptions="Fill" />
                    <Label Text="{Binding GetAnswer}"
                           HorizontalTextAlignment="Center"
                           Padding="10" FontSize="Medium"
                           TextColor="Green"
                   />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" 
                             Padding="20,0"
                             HorizontalOptions="End">
                    <Button Text="OK" 
                    Command="{Binding RandomeWordCommand}"
                    Style="{StaticResource ButtonStyle}"
                    />
                </StackLayout>

                <StackLayout Grid.Column="1" 
                             Padding="20,0"
                             HorizontalOptions="Start">
                    <Button Text="?" Command="{Binding GetAnswerCommand}" 
                            Style="{StaticResource ButtonStyle}"
                    />
                </StackLayout>
            </Grid>
            <!--<Button Text="X"/>-->
        </StackLayout>
        

    </StackLayout>
</ContentPage>