MyVocabularyCards/MyVocabularyCards/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyVocabularyCards.Behaviors"
             x:Class="MyVocabularyCards.Views.QuizPage"
             x:Name="quizPage"
             Title="Quiz"
             Style="{StaticResource AppBackgroundStyle}"
             >
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter TargetName="valueLabel" Property="Label.TextColor" Value="#FFFF" />
                                <Setter TargetName="ChoiceFrame" Property="Frame.BackgroundColor" Value="{StaticResource Color3}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <behavior:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <behavior:TextColorConverter x:Key="TextColorConverter"/>
            <behavior:BoolConverter x:Key="BoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Padding="10" Margin="10">
                <Label Text="{Binding RandomWord}" VerticalOptions="Center" 
                       x:Name="randomWordLabel"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Color2}" FontSize="Medium" />
            </StackLayout>


            <StackLayout Grid.Row="1" VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         Margin="20,0,20,0"
                         >
                <CollectionView SelectionMode="Single" 
                                ItemsSource="{Binding ListChoice}"
                                SelectedItem="{Binding SelectedAnswer}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2">
                                <Frame Padding="5" Margin="5" CornerRadius="10" HeightRequest="30"
                                       BorderColor="{StaticResource Color3}" 
                                       x:Name="ChoiceFrame">
                                    <Label x:Name="valueLabel" Text="{Binding Meaning}" HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" FontSize="Medium"                                          
                                           TextColor="{StaticResource Color2}"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <!--Button-->
            <StackLayout Grid.Row="2" Padding="10">
                <Label/>

                <StackLayout Margin="20,5">
                    <Frame Padding="5" CornerRadius="10"
                           BorderColor="{Binding CorrectOrFalse,Converter={StaticResource TextColorConverter}}"
                       >
                        <Label Text="{Binding CorrectOrFalse}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       FontSize="20" 
                       TextColor="{Binding CorrectOrFalse,Converter={StaticResource TextColorConverter}}"  />
                    </Frame>
                </StackLayout>
 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center">
                        <Button Text="Answer" 
                                Command="{Binding CheckAnswerCommand}"
                                x:Name="answerBtn" 
                                CornerRadius="20" 
                                IsEnabled="{Binding Source={x:Reference randomWordLabel},
                                Path=Text.Length, 
                                Converter={StaticResource BoolConverter}}"
                                Style="{StaticResource ButtonStyle}"
                                >
                        </Button>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"
                                 Padding="15"
                                 >
                        <Label />
                        <Button Text="NEXT" 
                                Command="{Binding RandomeWordCommand}" 
                                x:Name="nextBtn" 
                                IsEnabled="{Binding Source={x:Reference randomWordLabel},
                                Path=Text.Length, 
                                Converter={StaticResource BoolConverter}}"
                                Style="{StaticResource ButtonStyle}"
                                >
                        </Button>
                    </StackLayout>

                </Grid>

                </StackLayout>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>